FROM python:3.11

# Install system dependencies
RUN apt-get update && apt-get install -y \
    android-sdk-platform-tools \
    apktool \
    default-jre \
    git \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install Python requirements
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code and models
COPY backend/ /app/backend/
COPY backend/models/ /app/models/

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
